stages:
  - test
  - deploy

md_lint:
  stage: test
  image: ruby:latest
  before_script:
    - gem install mdl
  script:
    - mdl -r ~MD013,~MD010,~MD014,~MD024,~MD026,~MD029,~MD033,~MD036,~MD037,~MD046 docs/
  allow_failure: true


pages:
  stage: deploy
  image: python:latest
  before_script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
    - chmod +x ./scripts/copyright.sh
    - ./scripts/copyright.sh
  script:
    - mkdocs build -d public
  artifacts:
    paths:
    - public
  cache:
    paths:
      - .cache/pip
      - venv
